import { expect } from "@playwright/test";

export class JobPage {
    constructor(page) {
        this.page = page;

        this.SideMenuJob = page.locator('(//span[@class="sidebar-txt ms-3"])[2]');
        this.TORQSubMenu = page.locator('ul[class="sidebar-link-group "]');
    }

    async TORQJobListPage() {
        // await this.page.waitForTimeout(2000);
        await this.SideMenuJob.click();
        await this.TORQSubMenu.click();
        await expect(this.TORQSubMenu).toBeEnabled();
    }
}