import { expect } from "@playwright/test";
import { UDP_INPUT_DATA } from '../config/TestData.js';
import { ToastMessages } from '../config/ValidationMessage.js';

export class JobPage {
    constructor(page) {
        this.page = page;

        this.SideMenuJob = page.locator('(//span[@class="sidebar-txt ms-3"])[2]');
        this.TORQSubMenu = page.locator('ul[class="sidebar-link-group "]');
        this.toastMessage = page.locator("//div[@role='alert']").nth(1);
        this.CloseX = page.locator('(//button[@aria-label="close"])[2]');
        this.NewJob = page.locator('.fa-light.fa-plus');
        this.AddSource = page.locator("//div[normalize-space(text())='+ Add Source']");
        this.UDPIn = page.locator('//a[normalize-space()="MpegTS/UDP"]');
        this.UDPInIP = page.locator('#udp_host');
        this.UDPInPort = page.locator('#udp_port');
        this.AddInputBtn = page.locator('//button[normalize-space()="Add Input"]');
        this.ValidatingAddedInput = page.locator('//div[contains(@class,"col-7")][normalize-space()="udp_1"]');
        this.EncodeBtn = page.locator("(//a[normalize-space(text())='Encode'])[1]");
        this.AddProfileBtn = page.locator("//div[normalize-space(text())='+ Add Profile']");


    }

    async TORQJobListPage() {
        await this.SideMenuJob.click();
        while (await this.toastMessage.isVisible()) {
            const text = await this.toastMessage.textContent();
            if (text.includes(ToastMessages.ERROR_POPUP_WHEN_LOGIN)) {
                await this.CloseX.click();
            } else {
                break;
            }
            await this.SideMenuJob.click();
            await this.TORQSubMenu.click();
            await expect(this.TORQSubMenu).toBeEnabled();
        }
    }

    async NewJobAddSource() {
        await this.NewJob.click();
        await this.AddSource.click();
    }

    async UDPInput() {
        await this.UDPIn.click();
        await this.UDPInIP.fill(UDP_INPUT_DATA.udpinip);
        await expect(this.UDPInIP).toHaveValue(UDP_INPUT_DATA.udpinip)
        await this.UDPInPort.fill(UDP_INPUT_DATA.udpinport);
        await expect(this.UDPInPort).toHaveValue(UDP_INPUT_DATA.udpinport)

    }

    async AddInputButton() {
        await this.AddInputBtn.click();

    }

    async AddedInputValidation(inputname) {

        this.page.locator(`//div[contains(@class,"col-7")][normalize-space()="${inputname}"]`);
    }

    async EncodeButton() {
        await this.EncodeBtn.click();
        await this.AddProfileBtn.click();

    }
    async selectDropdownOption(profilevalue) {
        await this.page.locator(`//div[contains(@class,'dropdown-menu') and contains(@class,'show')]//a[normalize-space(text())='${profilevalue}']`).click();
    }

    async expectToastToContain(expectedMessage) {
        await expect.soft(this.toastMessage).toContainText(expectedMessage);
    }
}