import { expect } from "@playwright/test";
import { ToastMessages } from '../config/ValidationMessage.js';

export class JobPage {
    constructor(page) {
        this.page = page;

        this.SideMenuJob = page.locator('(//span[@class="sidebar-txt ms-3"])[2]');
        this.TORQSubMenu = page.locator('ul[class="sidebar-link-group "]');
        this.toastMessage = page.locator("//div[@role='alert']").nth(1);
        this.CloseX = page.locator('(//button[@aria-label="close"])[2]');

    }

    async TORQJobListPage() {
        await this.SideMenuJob.click();
        while (await this.toastMessage.isVisible()) {
            const text = await this.toastMessage.textContent();
            if (text.includes(ToastMessages.ERROR_POPUP_WHEN_LOGIN)) {
                await this.CloseX.click();
                await this.CloseX.click();
            } else {
                break;
            }
            await this.SideMenuJob.click();
            await this.TORQSubMenu.click();
            await expect(this.TORQSubMenu).toBeEnabled();
        }
    }


    async expectToastToContain(expectedMessage) {
        await expect.soft(this.toastMessage).toContainText(expectedMessage);
    }
}