<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TORQ</title>
    <link rel="icon" href="/assets/images/logo-small.png">
    <link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/job.css">
    <link rel="stylesheet" id="primaryColor" href="/assets/css/blue-color.css">
    <script type="module" crossorigin src="/assets/index-4a9916a7.js"></script>
    <link rel="stylesheet" href="/assets/index-cc93f5c2.css">
  </head>
  <body class="light-theme">
    <div id="root"></div>
    
  </body>
</html>
