import { test } from '@playwright/test';
import { UDP_INPUT_DATA } from '../../config/TestData.js';
import { JobPage } from '../../pages/JobPage.js';
import { LoginPage } from '../../pages/loginPage.js';
test.describe('Login TO TORQ', () => {
    test.beforeEach(async ({ page }) => {
        const loginPage = new LoginPage(page);
        await loginPage.navigate();
        await loginPage.login();

    });
    test('TS_01_SMOKE_TC1', async ({ page }) => {
        const jobpage = new JobPage(page);
        await jobpage.TORQJobListPage();
        await jobpage.NewJobAddSource();
        await page.waitForTimeout(10000);
        await jobpage.UDPInput();
        await page.waitForTimeout(10000);
        await jobpage.AddInputButton();
        await jobpage.AddedInputValidation(UDP_INPUT_DATA.inputnameudp);
        await page.waitForTimeout(10000);

    });

    // test('TS_01_SMOKE_TC2', async ({ page }) => {
    //     const loginPage = new LoginPage(page);
    //     console.log("TC2")
    // });
});
