.source-hover {
    transition: all 0.2s ease-in-out;
}

.source-hover:hover {
    color: #2836cf;
    transform: scale(1.1);
    cursor: pointer;
}

.vertical-stroke {
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.job-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    position: relative;
}
.tooltip-wrapper {
    position: relative;
    display: inline-block;
    cursor: default;
  }
  
  .tooltip-text {
    visibility: hidden;
    opacity: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Show above */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
    font-size: 13px;
  }
  
  .tooltip-wrapper:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  

/* Active State */
.job-active {
    background-color: #28a745; /* Bootstrap Success Green */
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.9);
    animation: double-pulse 2s infinite ease-in-out;
}

/* Inactive State */
.job-inactive {
    background-color: #ff0000;
    box-shadow: 0 0 10px rgba(167, 40, 40, 0.9);
    animation: double-pulse 2s infinite ease-in-out;
}

/* Inactive State */
.job-idle {
    background-color: #ffd500;
    box-shadow: 0 0 10px rgba(167, 144, 40, 0.9);
    animation: double-pulse 2s infinite ease-in-out;
}

/* Pulsating Effect */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Double Pulsating Effect */
@keyframes double-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    30% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    70% {
        transform: scale(1.15);
        opacity: 0.85;
    }
}

/* Target the tooltip/popover element */
.popover.custom-popover {
    max-width: none !important;
    width: 20% !important;
    display: inline-block;
    white-space: nowrap;
  }
  
  .custom-popover .popover-body {
    white-space: nowrap;
    padding: 12px;
    background: linear-gradient(
      to right,
      rgba(0, 123, 255, 0.8),
      rgba(0, 86, 179, 0.8)
    ); /* Blue gradient with opacity */
    color: white;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

  
  
  